<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs371p-collatz: Collatz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs371p-collatz
   </div>
   <div id="projectbrief">MatthewNash&#39;ssubmition(mjn777)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Collatz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Collatz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// projects/c++/collatz/Collatz.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Glenn P. Downing</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef Collatz_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define Collatz_h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">//vector</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//global cache</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ---</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// cch</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ---</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="Collatz_8h.html#a13039918a115b4491e29a6bdb96099f5">cch</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// place</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#aa75003eb95c246a8c687af61261ee867">place</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> num, <span class="keywordtype">long</span> <span class="keywordtype">long</span> length);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// even</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Collatz_8h.html#a7f35338be9d34278fb7e761bdb200804">even</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;num, <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;len);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// ---</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// odd</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ---</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Collatz_8h.html#aefe4344669d7b671a85fc534e51c0a15">odd</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;num, <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;len);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// mcll</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="Collatz_8h.html#a08d2a614861c4e064e73f02b38f0cfa7">mcll</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// half_check</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a245823768a347d04afcbc81f536890c5">half_check</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// jump_i</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// ------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#aba80632cbd1d12b1abb975232320cea4">jump_i</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// collatz_read</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;pair&lt;int, int&gt; <a class="code" href="Collatz_8h.html#a2772f8a734aeab48332eb3b282f991ba">collatz_read</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// collatz_eval</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// collatz_print</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#aeda0b7ea3e40e1e7487ccc436f33a559">collatz_print</a> (ostream&amp; w, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// collatz_solve</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#a0ac646d2122741f9a9a52201bf9551cc">collatz_solve</a> (istream&amp; r, ostream&amp; w);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // Collatz_h</span></div><div class="ttc" id="Collatz_8h_html_a13039918a115b4491e29a6bdb96099f5"><div class="ttname"><a href="Collatz_8h.html#a13039918a115b4491e29a6bdb96099f5">cch</a></div><div class="ttdeci">long long cch(long long num)</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Collatz_8h_html_a08d2a614861c4e064e73f02b38f0cfa7"><div class="ttname"><a href="Collatz_8h.html#a08d2a614861c4e064e73f02b38f0cfa7">mcll</a></div><div class="ttdeci">long long mcll(long long num)</div></div>
<div class="ttc" id="Collatz_8h_html_a2772f8a734aeab48332eb3b282f991ba"><div class="ttname"><a href="Collatz_8h.html#a2772f8a734aeab48332eb3b282f991ba">collatz_read</a></div><div class="ttdeci">pair&lt; int, int &gt; collatz_read(const string &amp;s)</div></div>
<div class="ttc" id="Collatz_8h_html_a0ac646d2122741f9a9a52201bf9551cc"><div class="ttname"><a href="Collatz_8h.html#a0ac646d2122741f9a9a52201bf9551cc">collatz_solve</a></div><div class="ttdeci">void collatz_solve(istream &amp;r, ostream &amp;w)</div></div>
<div class="ttc" id="Collatz_8h_html_aba80632cbd1d12b1abb975232320cea4"><div class="ttname"><a href="Collatz_8h.html#aba80632cbd1d12b1abb975232320cea4">jump_i</a></div><div class="ttdeci">int jump_i(int c)</div></div>
<div class="ttc" id="Collatz_8h_html_aa75003eb95c246a8c687af61261ee867"><div class="ttname"><a href="Collatz_8h.html#aa75003eb95c246a8c687af61261ee867">place</a></div><div class="ttdeci">void place(long long num, long long length)</div></div>
<div class="ttc" id="Collatz_8h_html_a7f35338be9d34278fb7e761bdb200804"><div class="ttname"><a href="Collatz_8h.html#a7f35338be9d34278fb7e761bdb200804">even</a></div><div class="ttdeci">bool even(long long &amp;num, long long &amp;len)</div></div>
<div class="ttc" id="Collatz_8h_html_aefe4344669d7b671a85fc534e51c0a15"><div class="ttname"><a href="Collatz_8h.html#aefe4344669d7b671a85fc534e51c0a15">odd</a></div><div class="ttdeci">bool odd(long long &amp;num, long long &amp;len)</div></div>
<div class="ttc" id="Collatz_8h_html_a0b0d3827a619c18aa4d96b8ee8b1c47d"><div class="ttname"><a href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a></div><div class="ttdeci">int collatz_eval(int i, int j)</div></div>
<div class="ttc" id="Collatz_8h_html_aeda0b7ea3e40e1e7487ccc436f33a559"><div class="ttname"><a href="Collatz_8h.html#aeda0b7ea3e40e1e7487ccc436f33a559">collatz_print</a></div><div class="ttdeci">void collatz_print(ostream &amp;w, int i, int j, int v)</div></div>
<div class="ttc" id="Collatz_8h_html_a245823768a347d04afcbc81f536890c5"><div class="ttname"><a href="Collatz_8h.html#a245823768a347d04afcbc81f536890c5">half_check</a></div><div class="ttdeci">int half_check(int s, int e)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
