<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs371p-collatz: Collatz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs371p-collatz
   </div>
   <div id="projectbrief">MatthewNash&#39;ssubmition(mjn777)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.h:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8h__incl.png" border="0" usemap="#Collatz_8h" alt=""/></div>
<map name="Collatz_8h" id="Collatz_8h">
</map>
</div>
</div>
<p><a href="Collatz_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13039918a115b4491e29a6bdb96099f5"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#a13039918a115b4491e29a6bdb96099f5">cch</a> (long long num)</td></tr>
<tr class="separator:a13039918a115b4491e29a6bdb96099f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75003eb95c246a8c687af61261ee867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#aa75003eb95c246a8c687af61261ee867">place</a> (long long num, long long length)</td></tr>
<tr class="separator:aa75003eb95c246a8c687af61261ee867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35338be9d34278fb7e761bdb200804"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#a7f35338be9d34278fb7e761bdb200804">even</a> (long long &amp;num, long long &amp;len)</td></tr>
<tr class="separator:a7f35338be9d34278fb7e761bdb200804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4344669d7b671a85fc534e51c0a15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#aefe4344669d7b671a85fc534e51c0a15">odd</a> (long long &amp;num, long long &amp;len)</td></tr>
<tr class="separator:aefe4344669d7b671a85fc534e51c0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2a614861c4e064e73f02b38f0cfa7"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#a08d2a614861c4e064e73f02b38f0cfa7">mcll</a> (long long num)</td></tr>
<tr class="separator:a08d2a614861c4e064e73f02b38f0cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245823768a347d04afcbc81f536890c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#a245823768a347d04afcbc81f536890c5">half_check</a> (int s, int e)</td></tr>
<tr class="separator:a245823768a347d04afcbc81f536890c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80632cbd1d12b1abb975232320cea4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#aba80632cbd1d12b1abb975232320cea4">jump_i</a> (int c)</td></tr>
<tr class="separator:aba80632cbd1d12b1abb975232320cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772f8a734aeab48332eb3b282f991ba"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#a2772f8a734aeab48332eb3b282f991ba">collatz_read</a> (const string &amp;s)</td></tr>
<tr class="separator:a2772f8a734aeab48332eb3b282f991ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d3827a619c18aa4d96b8ee8b1c47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (int i, int j)</td></tr>
<tr class="separator:a0b0d3827a619c18aa4d96b8ee8b1c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0b7ea3e40e1e7487ccc436f33a559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#aeda0b7ea3e40e1e7487ccc436f33a559">collatz_print</a> (ostream &amp;w, int i, int j, int v)</td></tr>
<tr class="separator:aeda0b7ea3e40e1e7487ccc436f33a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac646d2122741f9a9a52201bf9551cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8h.html#a0ac646d2122741f9a9a52201bf9551cc">collatz_solve</a> (istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:a0ac646d2122741f9a9a52201bf9551cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a13039918a115b4491e29a6bdb96099f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13039918a115b4491e29a6bdb96099f5">&#9670;&nbsp;</a></span>cch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long cch </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check the cache </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num,the</td><td>key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value, cycle length of the key </dd></dl>

</div>
</div>
<a id="a0b0d3827a619c18aa4d96b8ee8b1c47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0d3827a619c18aa4d96b8ee8b1c47d">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int collatz_eval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">j</td><td>the end of the range, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the max cycle length of the range [i, j] </dd></dl>

</div>
</div>
<a id="aeda0b7ea3e40e1e7487ccc436f33a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda0b7ea3e40e1e7487ccc436f33a559">&#9670;&nbsp;</a></span>collatz_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print three ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
    <tr><td class="paramname">i</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">j</td><td>the end of the range, inclusive </td></tr>
    <tr><td class="paramname">v</td><td>the max cycle length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2772f8a734aeab48332eb3b282f991ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772f8a734aeab48332eb3b282f991ba">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints, representing the beginning and end of a range, [i, j] </dd></dl>

</div>
</div>
<a id="a0ac646d2122741f9a9a52201bf9551cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac646d2122741f9a9a52201bf9551cc">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>an istream </td></tr>
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f35338be9d34278fb7e761bdb200804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f35338be9d34278fb7e761bdb200804">&#9670;&nbsp;</a></span>even()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool even </td>
          <td>(</td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the even case for collatz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>to divide by 2 </td></tr>
    <tr><td class="paramname">len</td><td>the cycle length to incr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to make the compiler happy </dd></dl>

</div>
</div>
<a id="a245823768a347d04afcbc81f536890c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245823768a347d04afcbc81f536890c5">&#9670;&nbsp;</a></span>half_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int half_check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a half-step cache to check range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the start of the range </td></tr>
    <tr><td class="paramname">e</td><td>the end of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int max cycle length of the range </dd></dl>

</div>
</div>
<a id="aba80632cbd1d12b1abb975232320cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba80632cbd1d12b1abb975232320cea4">&#9670;&nbsp;</a></span>jump_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jump_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jump the iterator if there was a half-step cache hit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the value returned by half_check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the i that c should be at </dd></dl>

</div>
</div>
<a id="a08d2a614861c4e064e73f02b38f0cfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2a614861c4e064e73f02b38f0cfa7">&#9670;&nbsp;</a></span>mcll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long mcll </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inner loop for eval that computes cycle length of 1 number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>trying to find its cycle length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int cycle length of num </dd></dl>

</div>
</div>
<a id="aefe4344669d7b671a85fc534e51c0a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4344669d7b671a85fc534e51c0a15">&#9670;&nbsp;</a></span>odd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool odd </td>
          <td>(</td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the odd case for collatz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>to divide by 2 </td></tr>
    <tr><td class="paramname">len</td><td>the cycle length to incr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true to make the compiler happy </dd></dl>

</div>
</div>
<a id="aa75003eb95c246a8c687af61261ee867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75003eb95c246a8c687af61261ee867">&#9670;&nbsp;</a></span>place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void place </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>put a value in the cache </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>index key </td></tr>
    <tr><td class="paramname">length</td><td>the value that is the cycle length of num </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
