<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs371p-collatz: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs371p-collatz
   </div>
   <div id="projectbrief">MatthewNash&#39;ssubmition(mjn777)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>cch()
: <a class="el" href="Collatz_8h.html#a13039918a115b4491e29a6bdb96099f5">Collatz.h</a>
</li>
<li>collatz_eval()
: <a class="el" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">Collatz.h</a>
</li>
<li>collatz_print()
: <a class="el" href="Collatz_8h.html#aeda0b7ea3e40e1e7487ccc436f33a559">Collatz.h</a>
</li>
<li>collatz_read()
: <a class="el" href="Collatz_8h.html#a2772f8a734aeab48332eb3b282f991ba">Collatz.h</a>
</li>
<li>collatz_solve()
: <a class="el" href="Collatz_8h.html#a0ac646d2122741f9a9a52201bf9551cc">Collatz.h</a>
</li>
<li>even()
: <a class="el" href="Collatz_8h.html#a7f35338be9d34278fb7e761bdb200804">Collatz.h</a>
</li>
<li>half_check()
: <a class="el" href="Collatz_8h.html#a245823768a347d04afcbc81f536890c5">Collatz.h</a>
</li>
<li>jump_i()
: <a class="el" href="Collatz_8h.html#aba80632cbd1d12b1abb975232320cea4">Collatz.h</a>
</li>
<li>mcll()
: <a class="el" href="Collatz_8h.html#a08d2a614861c4e064e73f02b38f0cfa7">Collatz.h</a>
</li>
<li>odd()
: <a class="el" href="Collatz_8h.html#aefe4344669d7b671a85fc534e51c0a15">Collatz.h</a>
</li>
<li>place()
: <a class="el" href="Collatz_8h.html#aa75003eb95c246a8c687af61261ee867">Collatz.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
